1-_____________________________________________
get latest
_order_by = ['anime_name_asc','latest_first']

headers = {
    'Client-Id': 'android-app2',
    'Client-Secret': '7befba6263cc14c90d2f1d6da2c5cf9b251bfbbd',
    'Accept': 'application/*+json',
    'Connection': 'Keep-Alive',
    'User-Agent': 'okhttp/3.12.12',
}
the maximum limit is 100
params = (
    ('json', '{"_offset":0,"_limit":30,"_order_by":"latest_first","list_type":"anime_list","just_info":"Yes"}'),
)

response = requests.get('https://anslayer.com/anime/public/animes/get-published-animes', headers=headers, params=params)

2-_________________________________________________________________________

المواسم 

the headers are the same

anime_seasons = ['Winter','Spring','Fall']
min_year = 1964
max_yeay = current
params = (
    ('json', '{"_offset":0,"_limit":30,"_order_by":"anime_rating_desc","list_type":"filter","anime_release_years":2022,"anime_season":"Winter","just_info":"Yes"}'),
)

response = requests.get('https://anslayer.com/anime/public/animes/get-published-animes', headers=headers, params=params)


3-_________________________________________________________________________

top favourate characters

params = (
    ('json', '{"_limit":30,"_offset":0,"character_name":null,"anime_id":0,"type":"actor","role":"Supporting"}'),
)

response = requests.get('https://anslayer.com/anime/public/animes/get-top-favorite-characters', headers=headers, params=params)

__________________search _________________________________________________________________________

accepts any number of characters

params = (
    ('json', '{"_offset":0,"_limit":30,"_order_by":"latest_first","list_type":"filter","anime_name":"attack","just_info":"Yes"}'),
)

response = requests.get('https://anslayer.com/anime/public/animes/get-published-animes', headers=headers, params=params)

response = {'response': {'meta_data': {'_limit': '10', '_offset': '0', '_order_by': 'latest_first'}, 'data': [{'anime_id': '3322', 'anime_name': 'benriya saitou-san isekai ni iku', 'anime_type': 'TV', 'anime_status': 'Not Yet Aired', 'just_info': 'No', 'anime_season': '', 'anime_release_year': None, 'anime_rating': None, 'anime_genres': 'مغامرات, كوميديا, خيال', 'anime_cover_image_url': 'https://img.anslayer.com/anime/anime/cover-image/anime-cover-8d76eb2d29634729f01e2e0601dc6a64.png', 'anime_trailer_url': '', 'anime_release_day': ''}, {'anime_id': '3321', 'anime_name': 'Doraemon Movie 31: Shin Nobita to Tetsujin Heidan - Habatake Tenshi-tachi', 'anime_type': 'Movie', 'anime_status': 'Finished Airing', 'just_info': 'Yes', 'anime_season': '', 'anime_release_year': '2011', 'anime_rating': '8.1', 'anime_genres': 'مغامرات, كوميديا, خيال, اطفال, ميكا, شونين', 'anime_cover_image_url': 'https://img.anslayer.com/anime/anime/cover-image/anime-cover-4dfc20fe0308f84b5dd26e51ca232f82.jpg', 'anime_trailer_url': '', 'anime_release_day': ''}, {'anime_id': '3320', 'anime_name': 'Koutetsujou no Kabaneri Movie 2: Moeru Inochi', 'anime_type': 'Movie', 'anime_status': 'Finished Airing', 'just_info': 'Yes', 'anime_season': '', 'anime_release_year': '2017', 'anime_rating': '8.1', 'anime_genres': 'اكشن, دراما, خيال, رعب, خارق للطبيعة', 'anime_cover_image_url': 'https://img.anslayer.com/anime/anime/cover-image/anime-cover-19bac82868cb2bcb899854699a371ece.jpg', 'anime_trailer_url': '', 'anime_release_day': ''}, {'anime_id': '3319', 'anime_name': 'Uchi no Shishou wa Shippo ga Nai', 'anime_type': 'TV', 'anime_status': 'Not Yet Aired', 'just_info': 'No', 'anime_season': '', 'anime_release_year': '2022', 'anime_rating': None, 'anime_genres': 'تاريخي, سينين, خارق للطبيعة', 'anime_cover_image_url': 'https://img.anslayer.com/anime/anime/cover-image/anime-cover-526c9fb6729d7421a9cd468cfb1616ee.jpg', 'anime_trailer_url': '', 'anime_release_day': ''}, {'anime_id': '3318', 'anime_name': 'Koutetsujou no Kabaneri Movie 1: Tsudou Hikari', 'anime_type': 'Movie', 'anime_status': 'Finished Airing', 'just_info': 'Yes', 'anime_season': '', 'anime_release_year': '2016', 'anime_rating': '8.1', 'anime_genres': 'اكشن, دراما, خيال, رعب, خارق للطبيعة', 
'anime_cover_image_url': 'https://img.anslayer.com/anime/anime/cover-image/anime-cover-14d3afb173a232bf2165875d585496bf.jpg', 'anime_trailer_url': '', 'anime_release_day': ''}, {'anime_id': '3317', 'anime_name': 'Youkai Watch: Shadowside - Oni-ou no Fukkatsu', 'anime_type': 'Movie', 'anime_status': 'Finished Airing', 'just_info': 'Yes', 'anime_season': '', 'anime_release_year': '2017', 'anime_rating': '8.1', 'anime_genres': 'شياطين, اطفال, خارق للطبيعة', 'anime_cover_image_url': 'https://img.anslayer.com/anime/anime/cover-image/anime-cover-8271bdf76d734fdda8d06e6433672146.jpg', 'anime_trailer_url': '', 'anime_release_day': ''}, {'anime_id': '3316', 'anime_name': 'da wang rao ming', 'anime_type': 'ONA', 'anime_status': 'Currently Airing', 'just_info': 'Yes', 'anime_season': 'Winter', 'anime_release_year': '2021', 'anime_rating': '8.11', 'anime_genres': 'اكشن, مغامرات, كوميديا', 'anime_cover_image_url': 'https://img.anslayer.com/anime/anime/cover-image/anime-cover-d1f4ac890678eb3b678f68faa29a68ab.jpg', 'anime_trailer_url': '', 'anime_release_day': ''}, {'anime_id': '3314', 'anime_name': 'Shenmue the Animation', 'anime_type': 'TV', 'anime_status': 'Not Yet Aired', 'just_info': 'No', 'anime_season': 'Winter', 'anime_release_year': '2022', 'anime_rating': None, 'anime_genres': 'اكشن, مغامرات', 'anime_cover_image_url': 'https://img.anslayer.com/anime/anime/cover-image/anime-cover-a4ecf17457e77688e824b0f0625a3e9e.jpg', 'anime_trailer_url': '', 'anime_release_day': ''}, {'anime_id': '3313', 'anime_name': 'Shounen hollywood holly stage for 49', 'anime_type': 'TV', 'anime_status': 'Finished Airing', 'just_info': 'Yes', 'anime_season': 'Summer', 'anime_release_year': '2014', 'anime_rating': '8.1', 'anime_genres': 'شريحة من الحياة, شوجو, ميكا', 'anime_cover_image_url': 'https://img.anslayer.com/anime/anime/cover-image/anime-cover-65a7e849056fe4208b9313c8d2c94d75.jpg', 'anime_trailer_url': '', 'anime_release_day': ''}, {'anime_id': '3312', 'anime_name': 'Sugar Sugar Rune', 'anime_type': 'TV', 'anime_status': 'Finished Airing', 'just_info': 'Yes', 'anime_season': 'Summer', 'anime_release_year': '2005', 'anime_rating': '8.1', 'anime_genres': 'مغامرات, كوميديا, دراما, خيال, شوجو, رومانسي, شريحة من الحياة', 'anime_cover_image_url': 'https://img.anslayer.com/anime/anime/cover-image/anime-cover-f28fc6bc040b799350c8229354df07e5.jpg', 
'anime_trailer_url': '', 'anime_release_day': ''}]}}
